digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="genero_hombre <= 0.5\ngini = 0.473\nsamples = 623\nvalue = [384, 239]", fillcolor="#f5cfb4"] ;
1 [label="clase_billete <= 2.5\ngini = 0.399\nsamples = 229\nvalue = [63, 166]", fillcolor="#84c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="edad <= 2.5\ngini = 0.118\nsamples = 127\nvalue = [8, 119]", fillcolor="#46a4e7"] ;
1 -> 2 ;
3 [label="clase_billete <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="precio_billete <= 28.856\ngini = 0.106\nsamples = 125\nvalue = [7, 118]", fillcolor="#45a3e7"] ;
2 -> 6 ;
7 [label="precio_billete <= 28.217\ngini = 0.223\nsamples = 47\nvalue = [6, 41]", fillcolor="#56abe9"] ;
6 -> 7 ;
8 [label="edad <= 56.0\ngini = 0.194\nsamples = 46\nvalue = [5, 41]", fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label="n_hermanos_esposos <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [4, 40]", fillcolor="#4da7e8"] ;
8 -> 9 ;
10 [label="edad <= 36.5\ngini = 0.064\nsamples = 30\nvalue = [1, 29]", fillcolor="#40a0e6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="edad <= 39.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="edad <= 25.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="edad <= 28.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
15 -> 17 ;
18 [label="puerto_salida_S <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="edad <= 43.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="precio_billete <= 24.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="edad <= 57.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
8 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 29 ;
30 [label="precio_billete <= 149.035\ngini = 0.025\nsamples = 78\nvalue = [1, 77]", fillcolor="#3c9ee5"] ;
6 -> 30 ;
31 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="precio_billete <= 152.506\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
30 -> 32 ;
33 [label="edad <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="precio_billete <= 24.808\ngini = 0.497\nsamples = 102\nvalue = [55, 47]", fillcolor="#fbede2"] ;
1 -> 37 ;
38 [label="edad <= 38.0\ngini = 0.499\nsamples = 88\nvalue = [42, 46]", fillcolor="#eef6fd"] ;
37 -> 38 ;
39 [label="precio_billete <= 7.523\ngini = 0.494\nsamples = 83\nvalue = [37, 46]", fillcolor="#d8ecfa"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="puerto_salida_Q <= 0.5\ngini = 0.499\nsamples = 78\nvalue = [37, 41]", fillcolor="#ecf5fc"] ;
39 -> 41 ;
42 [label="precio_billete <= 10.825\ngini = 0.496\nsamples = 55\nvalue = [30, 25]", fillcolor="#fbeade"] ;
41 -> 42 ;
43 [label="n_hijos_padres <= 1.5\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#efb388"] ;
42 -> 43 ;
44 [label="precio_billete <= 9.588\ngini = 0.375\nsamples = 20\nvalue = [15, 5]", fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label="n_hijos_padres <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="edad <= 20.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#efb388"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="edad <= 22.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="edad <= 25.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="edad <= 27.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="precio_billete <= 8.673\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
44 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
43 -> 59 ;
60 [label="precio_billete <= 13.438\ngini = 0.493\nsamples = 34\nvalue = [15, 19]", fillcolor="#d5eafa"] ;
42 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="edad <= 30.5\ngini = 0.499\nsamples = 29\nvalue = [15, 14]", fillcolor="#fdf7f2"] ;
60 -> 62 ;
63 [label="n_hijos_padres <= 1.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]", fillcolor="#f6d5bd"] ;
62 -> 63 ;
64 [label="edad <= 1.875\ngini = 0.415\nsamples = 17\nvalue = [12, 5]", fillcolor="#f0b58b"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="precio_billete <= 17.25\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label="precio_billete <= 15.548\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
66 -> 67 ;
68 [label="edad <= 16.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label="edad <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="edad <= 25.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="edad <= 27.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
66 -> 78 ;
79 [label="n_hijos_padres <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
63 -> 79 ;
80 [label="precio_billete <= 23.254\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
79 -> 80 ;
81 [label="edad <= 29.35\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="precio_billete <= 18.802\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
62 -> 88 ;
89 [label="edad <= 30.1\ngini = 0.423\nsamples = 23\nvalue = [7, 16]", fillcolor="#90c8f0"] ;
41 -> 89 ;
90 [label="precio_billete <= 7.681\ngini = 0.363\nsamples = 21\nvalue = [5, 16]", fillcolor="#77bced"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="n_hijos_padres <= 1.0\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
90 -> 92 ;
93 [label="precio_billete <= 11.819\ngini = 0.266\nsamples = 19\nvalue = [3, 16]", fillcolor="#5eafea"] ;
92 -> 93 ;
94 [label="precio_billete <= 8.083\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
93 -> 94 ;
95 [label="precio_billete <= 7.769\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
94 -> 95 ;
96 [label="edad <= 18.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="edad <= 25.35\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
93 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
92 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
89 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
38 -> 106 ;
107 [label="n_hijos_padres <= 4.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
37 -> 107 ;
108 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="precio_billete <= 31.331\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="edad <= 9.5\ngini = 0.302\nsamples = 394\nvalue = [321, 73]", fillcolor="#eb9e66"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="n_hermanos_esposos <= 2.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#c2e1f7"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="clase_billete <= 1.5\ngini = 0.271\nsamples = 372\nvalue = [312, 60]", fillcolor="#ea995f"] ;
112 -> 116 ;
117 [label="edad <= 60.5\ngini = 0.455\nsamples = 77\nvalue = [50, 27]", fillcolor="#f3c5a4"] ;
116 -> 117 ;
118 [label="precio_billete <= 26.144\ngini = 0.481\nsamples = 67\nvalue = [40, 27]", fillcolor="#f7d6bf"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="precio_billete <= 27.135\ngini = 0.492\nsamples = 62\nvalue = [35, 27]", fillcolor="#f9e2d2"] ;
118 -> 120 ;
121 [label="edad <= 53.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="puerto_salida_S <= 0.5\ngini = 0.464\nsamples = 52\nvalue = [33, 19]", fillcolor="#f4caab"] ;
120 -> 124 ;
125 [label="precio_billete <= 30.1\ngini = 0.499\nsamples = 25\nvalue = [13, 12]", fillcolor="#fdf5f0"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="precio_billete <= 77.965\ngini = 0.496\nsamples = 22\nvalue = [10, 12]", fillcolor="#deeffb"] ;
125 -> 127 ;
128 [label="edad <= 50.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
127 -> 128 ;
129 [label="precio_billete <= 47.783\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
128 -> 129 ;
130 [label="precio_billete <= 35.562\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
129 -> 133 ;
134 [label="n_hijos_padres <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
128 -> 134 ;
135 [label="precio_billete <= 33.098\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="precio_billete <= 361.915\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
127 -> 139 ;
140 [label="edad <= 17.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="precio_billete <= 98.752\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
140 -> 142 ;
143 [label="n_hermanos_esposos <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="edad <= 38.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
143 -> 145 ;
146 [label="edad <= 26.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
142 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
139 -> 151 ;
152 [label="precio_billete <= 30.75\ngini = 0.384\nsamples = 27\nvalue = [20, 7]", fillcolor="#eead7e"] ;
124 -> 152 ;
153 [label="precio_billete <= 30.25\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
152 -> 153 ;
154 [label="edad <= 29.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="precio_billete <= 29.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
153 -> 159 ;
160 [label="precio_billete <= 86.737\ngini = 0.298\nsamples = 22\nvalue = [18, 4]", fillcolor="#eb9d65"] ;
152 -> 160 ;
161 [label="precio_billete <= 52.827\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
160 -> 161 ;
162 [label="n_hermanos_esposos <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
161 -> 162 ;
163 [label="precio_billete <= 35.25\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="precio_billete <= 37.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
163 -> 165 ;
166 [label="edad <= 37.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
165 -> 169 ;
170 [label="edad <= 45.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
162 -> 170 ;
171 [label="precio_billete <= 52.277\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
161 -> 175 ;
176 [label="edad <= 33.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
160 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
117 -> 179 ;
180 [label="edad <= 32.5\ngini = 0.199\nsamples = 295\nvalue = [262, 33]", fillcolor="#e89152"] ;
116 -> 180 ;
181 [label="edad <= 30.5\ngini = 0.238\nsamples = 224\nvalue = [193, 31]", fillcolor="#e99559"] ;
180 -> 181 ;
182 [label="puerto_salida_C <= 0.5\ngini = 0.207\nsamples = 205\nvalue = [181, 24]", fillcolor="#e89253"] ;
181 -> 182 ;
183 [label="clase_billete <= 2.5\ngini = 0.173\nsamples = 178\nvalue = [161, 17]", fillcolor="#e88e4e"] ;
182 -> 183 ;
184 [label="edad <= 20.0\ngini = 0.053\nsamples = 37\nvalue = [36, 1]", fillcolor="#e6843e"] ;
183 -> 184 ;
185 [label="precio_billete <= 11.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
184 -> 185 ;
186 [label="edad <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
185 -> 189 ;
190 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
184 -> 190 ;
191 [label="precio_billete <= 51.698\ngini = 0.201\nsamples = 141\nvalue = [125, 16]", fillcolor="#e89152"] ;
183 -> 191 ;
192 [label="precio_billete <= 7.798\ngini = 0.187\nsamples = 134\nvalue = [120, 14]", fillcolor="#e89050"] ;
191 -> 192 ;
193 [label="precio_billete <= 7.746\ngini = 0.263\nsamples = 45\nvalue = [38, 7]", fillcolor="#ea985d"] ;
192 -> 193 ;
194 [label="precio_billete <= 7.013\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
193 -> 194 ;
195 [label="precio_billete <= 6.962\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
194 -> 198 ;
199 [label="edad <= 20.0\ngini = 0.386\nsamples = 23\nvalue = [17, 6]", fillcolor="#eead7f"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="edad <= 29.35\ngini = 0.432\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
199 -> 201 ;
202 [label="edad <= 26.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
201 -> 202 ;
203 [label="edad <= 21.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
202 -> 203 ;
204 [label="precio_billete <= 7.785\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="n_hermanos_esposos <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
202 -> 210 ;
211 [label="puerto_salida_Q <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
201 -> 211 ;
212 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="n_hermanos_esposos <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
211 -> 213 ;
214 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="precio_billete <= 7.91\ngini = 0.145\nsamples = 89\nvalue = [82, 7]", fillcolor="#e78c4a"] ;
192 -> 216 ;
217 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="edad <= 29.85\ngini = 0.198\nsamples = 63\nvalue = [56, 7]", fillcolor="#e89152"] ;
216 -> 218 ;
219 [label="precio_billete <= 8.104\ngini = 0.177\nsamples = 61\nvalue = [55, 6]", fillcolor="#e88f4f"] ;
218 -> 219 ;
220 [label="edad <= 20.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]", fillcolor="#eca06a"] ;
219 -> 220 ;
221 [label="n_hermanos_esposos <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
220 -> 221 ;
222 [label="edad <= 19.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
221 -> 222 ;
223 [label="edad <= 17.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
222 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
221 -> 227 ;
228 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
220 -> 228 ;
229 [label="edad <= 28.75\ngini = 0.093\nsamples = 41\nvalue = [39, 2]", fillcolor="#e68743"] ;
219 -> 229 ;
230 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="n_hermanos_esposos <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
229 -> 231 ;
232 [label="edad <= 29.35\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
231 -> 232 ;
233 [label="precio_billete <= 9.492\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
231 -> 237 ;
238 [label="n_hermanos_esposos <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
218 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="n_hermanos_esposos <= 4.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
191 -> 241 ;
242 [label="edad <= 28.85\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
241 -> 245 ;
246 [label="precio_billete <= 15.148\ngini = 0.384\nsamples = 27\nvalue = [20, 7]", fillcolor="#eead7e"] ;
182 -> 246 ;
247 [label="edad <= 13.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="edad <= 28.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="edad <= 29.35\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="precio_billete <= 7.227\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="precio_billete <= 7.562\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
253 -> 255 ;
256 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="precio_billete <= 20.233\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
246 -> 258 ;
259 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="precio_billete <= 7.815\ngini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
181 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="n_hijos_padres <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
261 -> 263 ;
264 [label="precio_billete <= 7.875\ngini = 0.498\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="precio_billete <= 11.75\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
264 -> 266 ;
267 [label="precio_billete <= 8.206\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
266 -> 267 ;
268 [label="edad <= 31.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="precio_billete <= 7.988\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
268 -> 270 ;
271 [label="precio_billete <= 7.91\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
267 -> 275 ;
276 [label="n_hermanos_esposos <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
266 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="n_hermanos_esposos <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
276 -> 278 ;
279 [label="clase_billete <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
278 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
263 -> 283 ;
284 [label="edad <= 60.5\ngini = 0.055\nsamples = 71\nvalue = [69, 2]", fillcolor="#e6853f"] ;
180 -> 284 ;
285 [label="precio_billete <= 7.988\ngini = 0.03\nsamples = 65\nvalue = [64, 1]", fillcolor="#e5833c"] ;
284 -> 285 ;
286 [label="precio_billete <= 7.91\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="edad <= 38.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]", fillcolor="#e58139"] ;
285 -> 291 ;
292 [label="edad <= 63.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
284 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
292 -> 294 ;
}
